{
  "name": "fullstackform_backend",
  "version": "1.0.0",
  "description": "MERN application",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "Renata Jachtoma-Mendak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mongodb": "latest",
    "mongoose": "^5.9.5",
    "morgan": "^1.10.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "nodemon": "^2.0.2"
  }
}
